{
  "name": "administrador-de-reparaciones",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sass": "sass --watch scss:build/css",
    "dev": "gulp dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.6"
  }
}
